# spring-cloud-zuul-authentication

./: .gitignore  README.md  nginx.conf  pom.xml
WeAdmin-master/: index.html  login.html
WeAdmin-master/lib/laybind/: laybind.js  laybind.min.js
WeAdmin-master/pages/admin/: add.html  cate.html  edit.html  list.html  role-add.html  role.html  rule.html
WeAdmin-master/static/: 1.html
conf/: company-api-dev.properties  personal-api-dev.properties  reward-api-dev.yml  token-manager-dev.properties
zuul-auth-api-common/: pom.xml
zuul-auth-api-common/src/main/java/com/linrry/auth/zuul/common/: CommonMain.java  Result.java
zuul-auth-api-common/src/main/java/com/linrry/auth/zuul/common/controller/: CrudController.java
zuul-auth-api-common/src/main/java/com/linrry/auth/zuul/common/util/: BaseUtil.java
zuul-auth-api-common/src/main/java/com/liumapp/auth/zuul/common/: CommonMain.java  Result.java
zuul-auth-api-company/: README.md  pom.xml
zuul-auth-api-personal/: README.md  pom.xml
zuul-auth-api-personal/src/main/java/com/linrry/auth/zuul/personal/api/: Personal.java
zuul-auth-api-personal/src/main/java/com/linrry/auth/zuul/personal/api/controller/: IndexController.java
zuul-auth-api-personal/src/main/java/com/linrry/auth/zuul/personal/api/request/: ListArticle.java
zuul-auth-api-personal/src/main/java/com/liumapp/auth/zuul/personal/api/: Personal.java
zuul-auth-api-personal/src/main/java/com/liumapp/auth/zuul/personal/api/controller/: IndexController.java
zuul-auth-api-personal/src/main/java/com/liumapp/auth/zuul/personal/api/request/: ListArticle.java
zuul-auth-api-personal/src/main/resources/: bootstrap.properties
zuul-auth-api-personal/src/test/java/com/linrry/auth/zuul/personal/api/: package-info.java
zuul-auth-api-personal/src/test/java/com/liumapp/auth/zuul/personal/api/: package-info.java
zuul-auth-api-reward/: pom.xml
zuul-auth-api-reward/sql/: reward.sql
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/: RewardApplication.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/config/: MybatisPlusConfig.java  SecurityConf.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/controller/: FundsController.java  RegisterController.java  RewardController.java  SmslogController.java  UserController.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/entity/: Funds.java  Reward.java  Smslog.java  User.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/enums/: EnumSmsType.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/mapper/: FundsMapper.java  RewardMapper.java  SmslogMapper.java  UserMapper.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/request/: SendSmsDTO.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/ribbonservice/: SysUserService.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/service/: IFundsService.java  IRewardService.java  ISmslogService.java  IUserService.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/service/impl/: FundsServiceImpl.java  RewardServiceImpl.java  SmslogServiceImpl.java  UserServiceImpl.java
zuul-auth-api-reward/src/main/java/com/linrry/auth/zuul/reward/api/utils/: SendSmsUtils.java
zuul-auth-api-reward/src/main/resources/: application.yml  bootstrap.properties
zuul-auth-api-reward/src/main/resources/mapper/: FundsMapper.xml  RewardMapper.xml  SmslogMapper.xml  UserMapper.xml
zuul-auth-api-reward/src/test/java/com/linrry/auth/zuul/sys/api/test/: GeneratorServiceEntity.java  SmsDemo.java
zuul-auth-api-sys/: pom.xml
zuul-auth-api-sys/sql/: apirule.sql  cate.sql  menu.sql  role.sql  role_apirule.sql  role_menu.sql  spring_securilt_tableanddata.sql  user_role.sql
zuul-auth-api-sys/src/main/java/com/linrry/auth/zuul/sys/api/: SysApplication.java
zuul-auth-api-sys/src/main/java/com/linrry/auth/zuul/sys/api/config/: MybatisPlusConfig.java  SecurityConf.java
zuul-auth-api-sys/src/main/java/com/linrry/auth/zuul/sys/api/controller/: ApiruleController.java  CateController.java  MenuController.java  RoleController.java  UserController.java
zuul-auth-api-sys/src/main/java/com/linrry/auth/zuul/sys/api/entity/: Apirule.java  Cate.java  Menu.java  Role.java  RoleApirule.java  RoleMenu.java  User.java  UserRole.java
zuul-auth-api-sys/src/main/java/com/linrry/auth/zuul/sys/api/mapper/: ApiruleMapper.java  CateMapper.java  MenuMapper.java  RoleApiruleMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
zuul-auth-api-sys/src/main/java/com/linrry/auth/zuul/sys/api/mapper/xml/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
zuul-auth-api-sys/src/main/java/com/linrry/auth/zuul/sys/api/requset/: AddMicroUserDTO.java
zuul-auth-api-sys/src/main/java/com/linrry/auth/zuul/sys/api/service/: IApiruleService.java  ICateService.java  IMenuService.java  IRoleApiruleService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
zuul-auth-api-sys/src/main/java/com/linrry/auth/zuul/sys/api/service/impl/: ApiruleServiceImpl.java  CateServiceImpl.java  MenuServiceImpl.java  RoleApiruleServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
zuul-auth-api-sys/src/main/resources/: application.yml  bootstrap.properties
zuul-auth-api-sys/src/main/resources/mapper/: ApiruleMapper.xml  CateMapper.xml  MenuMapper.xml  RoleApiruleMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
zuul-auth-api-sys/src/test/java/com/linrry/auth/zuul/sys/api/test/: GeneratorServiceEntity.java
zuul-auth-config-server/: README.md  pom.xml
zuul-auth-eureka/: pom.xml
zuul-auth-eureka/src/main/java/com/linrry/auth/zuul/eureka/: Eureka.java
zuul-auth-eureka/src/test/java/com/linrry/auth/zuul/eureka/: package-info.java
zuul-auth-gateway/: pom.xml
zuul-auth-token-manager/: README.md  pom.xml
(+175 files in other folders)
