title=token-manager
version=v1.0.0

custom.activeInfo=hello-user

spring.datasource.name=spring_security
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
